# Color-it

./: Doxyfile  README.md
src/Color-it (Deprecated)/Color-it/: App.xaml  Color-it.csproj  GameCore.cs  MainWindow.xaml.cs  Textures.cs
src/Color-it (Deprecated)/Color-it/TexturePackerLoader/: SpriteRender.cs  SpriteSheetLoader.cs
src/Color-it (Deprecated)/Color-it/game/coloring/: FillingMap.cs  Game.cs
src/Color-it (Deprecated)/Color-it/game/lines/: LinesSubGame.cs
src/Color-it (Deprecated)/Color-it/game/snake/: SnakeSubGame.cs
src/Color-it/Color-it/: App.xaml  App.xaml.cs  Color-it.csproj  GameCore.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Color-it/Color-it Subgame Test/: App.xaml  App.xaml.cs  Color-it Subgame Test.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Color-it/Color-it/Content/: Content.mgcb  textures-0.txt
src/Color-it/Color-it/game/: IEventListener.cs  ModelViewController.cs
src/Color-it/Color-it/game/coloring/: FillingMap.cs  Game.cs  GameEventListener.cs
src/Color-it/Color-it/game/lines/: LinesCell.cs  LinesSubGame.cs
src/Color-it/Color-it/game/match-three/: MatchThreeSubGame.cs
src/Color-it/Color-it/game/snake/: SnakeSubGame.cs
src/Color-it/core/: build.gradle
src/Color-it/core/assets/: ComicCAT_16.fnt  textures.atlas  ui.atlas  ui.json
src/Color-it/core/assets/background/: clouds.txt
src/Color-it/core/assets/coloring/: 00.json  01.json  02.json  20.json  21.json  ankha.json  thumbnails.txt
src/Color-it/core/assets/shader/: alpha.frag
src/Color-it/core/src/com/forward/colorit/: Core.java  LoadingScreen.java  ProgressData.java  Settings.java  SubGameGroup.java
src/Color-it/core/src/com/forward/colorit/coloring/: ColoringEvent.java  ColoringGameScreen.java  ColoringImage.java  ColoringLevelData.java  ColoringMap.java  GameEndEvent.java  Settings.java  SubGame.java
src/Color-it/core/src/com/forward/colorit/lines/: CellTextureState.java  Direction.java  LinesCell.java  LinesInstructionActor.java  LinesState.java  LinesSubGame.java
src/Color-it/core/src/com/forward/colorit/snake/: Point.java  Snake.java  SnakeBodyActor.java  SnakeFood.java  SnakeFoodType.java  SnakeSubGame.java  SnakeTurnActor.java  TurnPoint.java
src/Color-it/core/src/com/forward/colorit/tool/: Direction.java  MusicPlayer.java  RunnableClickListener.java  StartGameType.java  SubGameStarters.java  TableBlockUtils.java
src/Color-it/core/src/com/forward/colorit/ui/: CreditsMenu.java  DialogWindow.java  LevelFragment.java  MainMenu.java  MenuScreen.java  MessageWindow.java  PlayMenu.java  SettingsMenu.java  (+4 more)
(+326 files in other folders)
