clouds.png
size: 1746, 158
format: RGBA8888
filter: Linear,Linear
repeat: none
cloud1
  rotate: false
  xy: 941, 1
  size: 203, 121
  orig: 203, 121
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 1351, 1
  size: 196, 156
  orig: 196, 156
  offset: 0, 0
  index: -1
cloud3
  rotate: false
  xy: 505, 1
  size: 216, 139
  orig: 216, 139
  offset: 0, 0
  index: -1
cloud4
  rotate: false
  xy: 1, 1
  size: 250, 146
  orig: 250, 146
  offset: 0, 0
  index: -1
cloud5
  rotate: false
  xy: 1146, 1
  size: 203, 121
  orig: 203, 121
  offset: 0, 0
  index: -1
cloud6
  rotate: false
  xy: 1549, 1
  size: 196, 156
  orig: 196, 156
  offset: 0, 0
  index: -1
cloud7
  rotate: false
  xy: 723, 1
  size: 216, 139
  orig: 216, 139
  offset: 0, 0
  index: -1
cloud8
  rotate: false
  xy: 253, 1
  size: 250, 146
  orig: 250, 146
  offset: 0, 0
  index: -1
