thumbnails.png
size: 2020, 202
format: RGBA8888
filter: Linear,Linear
repeat: none
ankha_done_thumbnail
  rotate: false
  xy: 1, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ankha_thumbnail
  rotate: false
  xy: 203, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
butterfly_thumbnail
  rotate: false
  xy: 405, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
cake_thumbnail
  rotate: false
  xy: 607, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fish_thumbnail
  rotate: false
  xy: 809, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
flower_thumbnail
  rotate: false
  xy: 1011, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
kitty_thumbnail
  rotate: false
  xy: 1213, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
rat_thumbnail
  rotate: false
  xy: 1415, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
rei_thumbnail
  rotate: false
  xy: 1617, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
spruce_thumbnail
  rotate: false
  xy: 1819, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
