info face="ComicCAT_32" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=37 base=26 scaleW=505 scaleH=140 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ComicCAT_32.png"
chars count=152
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=33    x=497  y=32   width=5    height=24   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=34    x=471  y=110  width=11   height=8    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=39    x=484  y=110  width=5    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=40    x=95   y=2    width=9    height=26   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=41    x=84   y=2    width=9    height=26   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=42    x=418  y=110  width=11   height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=43    x=401  y=110  width=15   height=14   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0
char id=44    x=491  y=110  width=5    height=7    xoffset=-2   yoffset=22   xadvance=4    page=0    chnl=0
char id=45    x=0    y=135  width=14   height=4    xoffset=-2   yoffset=13   xadvance=13   page=0    chnl=0
char id=46    x=498  y=110  width=5    height=5    xoffset=-2   yoffset=22   xadvance=4    page=0    chnl=0
char id=47    x=397  y=85   width=11   height=23   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=48    x=79   y=32   width=16   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=49    x=494  y=2    width=9    height=24   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0
char id=50    x=157  y=32   width=15   height=24   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=51    x=267  y=32   width=14   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=52    x=341  y=32   width=17   height=24   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=53    x=393  y=32   width=13   height=24   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=54    x=476  y=2    width=16   height=25   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=55    x=127  y=59   width=15   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=56    x=444  y=2    width=16   height=25   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=57    x=427  y=2    width=15   height=25   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=58    x=395  y=110  width=4    height=15   xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0
char id=59    x=388  y=110  width=5    height=18   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0
char id=61    x=454  y=110  width=15   height=10   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=63    x=55   y=59   width=13   height=24   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=65    x=80   y=110  width=17   height=23   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=66    x=41   y=59   width=12   height=24   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=67    x=99   y=110  width=18   height=23   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=68    x=134  y=110  width=16   height=23   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0
char id=69    x=169  y=110  width=14   height=23   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=70    x=185  y=110  width=13   height=23   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=71    x=443  y=32   width=21   height=24   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0
char id=72    x=200  y=110  width=14   height=23   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0
char id=73    x=408  y=32   width=10   height=24   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=74    x=462  y=2    width=12   height=25   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=75    x=378  y=32   width=13   height=24   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=76    x=216  y=110  width=14   height=23   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=77    x=0    y=32   width=20   height=25   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=78    x=342  y=110  width=14   height=23   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0
char id=79    x=303  y=32   width=18   height=24   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=80    x=374  y=110  width=12   height=23   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=81    x=22   y=32   width=18   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=82    x=257  y=110  width=14   height=23   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=83    x=229  y=32   width=16   height=24   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=84    x=376  y=85   width=19   height=23   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=85    x=194  y=32   width=18   height=24   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0
char id=86    x=174  y=32   width=18   height=24   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=87    x=42   y=32   width=21   height=25   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=88    x=138  y=32   width=17   height=24   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=89    x=308  y=85   width=19   height=23   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=90    x=121  y=85   width=14   height=23   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=91    x=497  y=59   width=7    height=23   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=92    x=466  y=32   width=11   height=24   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=93    x=495  y=85   width=7    height=23   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=95    x=16   y=135  width=17   height=3    xoffset=-1   yoffset=27   xadvance=17   page=0    chnl=0
char id=97    x=0    y=85   width=17   height=23   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=98    x=469  y=59   width=12   height=24   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=99    x=35   y=85   width=17   height=23   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=100   x=54   y=85   width=17   height=23   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0
char id=101   x=88   y=85   width=14   height=23   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=102   x=137  y=85   width=14   height=23   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=103   x=387  y=59   width=21   height=24   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0
char id=104   x=153  y=85   width=14   height=23   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0
char id=105   x=352  y=59   width=10   height=24   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=106   x=348  y=2    width=12   height=25   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=107   x=319  y=59   width=13   height=24   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=108   x=223  y=85   width=14   height=23   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=109   x=362  y=2    width=19   height=25   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0
char id=110   x=345  y=85   width=15   height=23   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0
char id=111   x=254  y=59   width=18   height=24   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=112   x=362  y=85   width=12   height=23   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=113   x=383  y=2    width=18   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=114   x=426  y=85   width=14   height=23   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=115   x=201  y=59   width=16   height=24   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=116   x=442  y=85   width=19   height=23   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=117   x=164  y=59   width=18   height=24   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0
char id=118   x=144  y=59   width=18   height=24   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=119   x=403  y=2    width=22   height=25   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=120   x=108  y=59   width=17   height=24   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=121   x=13   y=110  width=19   height=23   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=122   x=48   y=110  width=14   height=23   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=123   x=27   y=2    width=8    height=28   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=125   x=17   y=2    width=8    height=28   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=161   x=294  y=59   width=5    height=24   xoffset=-4   yoffset=2    xadvance=11   page=0    chnl=0
char id=191   x=431  y=110  width=21   height=10   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0
char id=1025  x=53   y=2    width=13   height=28   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=1040  x=227  y=2    width=17   height=25   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=1041  x=34   y=110  width=12   height=23   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=1042  x=70   y=59   width=12   height=24   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=1043  x=0    y=110  width=11   height=23   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=1044  x=246  y=2    width=18   height=25   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0
char id=1045  x=463  y=85   width=14   height=23   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=1046  x=84   y=59   width=22   height=24   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0
char id=1047  x=184  y=59   width=15   height=24   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=1048  x=410  y=85   width=14   height=23   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=1049  x=68   y=2    width=14   height=28   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=1050  x=219  y=59   width=13   height=24   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=1051  x=234  y=59   width=18   height=24   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0
char id=1052  x=266  y=2    width=19   height=25   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0
char id=1053  x=329  y=85   width=14   height=23   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=1054  x=274  y=59   width=18   height=24   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0
char id=1055  x=292  y=85   width=14   height=23   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=1056  x=278  y=85   width=12   height=23   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=1057  x=259  y=85   width=17   height=23   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=1058  x=239  y=85   width=18   height=23   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0
char id=1059  x=287  y=2    width=18   height=25   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0
char id=1060  x=198  y=85   width=23   height=23   xoffset=-2   yoffset=3    xadvance=24   page=0    chnl=0
char id=1061  x=301  y=59   width=16   height=24   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=1062  x=307  y=2    width=15   height=25   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=1063  x=334  y=59   width=16   height=24   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=1064  x=364  y=59   width=21   height=24   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0
char id=1065  x=324  y=2    width=22   height=25   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0
char id=1066  x=104  y=85   width=15   height=23   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0
char id=1067  x=410  y=59   width=16   height=24   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=1068  x=73   y=85   width=13   height=23   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=1069  x=428  y=59   width=17   height=24   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0
char id=1070  x=447  y=59   width=20   height=24   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=1071  x=19   y=85   width=14   height=23   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=1072  x=106  y=2    width=17   height=25   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=1073  x=483  y=59   width=12   height=23   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=1074  x=65   y=32   width=12   height=24   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=1075  x=169  y=85   width=11   height=23   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=1076  x=125  y=2    width=18   height=25   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0
char id=1077  x=182  y=85   width=14   height=23   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=1078  x=97   y=32   width=22   height=24   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0
char id=1079  x=121  y=32   width=15   height=24   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=1080  x=479  y=85   width=14   height=23   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=1081  x=37   y=2    width=14   height=28   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=1082  x=214  y=32   width=13   height=24   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=1083  x=247  y=32   width=18   height=24   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0
char id=1084  x=145  y=2    width=19   height=25   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0
char id=1085  x=358  y=110  width=14   height=23   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=1086  x=283  y=32   width=18   height=24   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0
char id=1087  x=326  y=110  width=14   height=23   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=1088  x=312  y=110  width=12   height=23   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=1089  x=293  y=110  width=17   height=23   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=1090  x=273  y=110  width=18   height=23   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0
char id=1091  x=166  y=2    width=18   height=25   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0
char id=1092  x=232  y=110  width=23   height=23   xoffset=-2   yoffset=3    xadvance=24   page=0    chnl=0
char id=1093  x=323  y=32   width=16   height=24   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=1094  x=186  y=2    width=15   height=25   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=1095  x=360  y=32   width=16   height=24   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=1096  x=420  y=32   width=21   height=24   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0
char id=1097  x=203  y=2    width=22   height=25   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0
char id=1098  x=152  y=110  width=15   height=23   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0
char id=1099  x=479  y=32   width=16   height=24   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=1100  x=119  y=110  width=13   height=23   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=1101  x=0    y=59   width=17   height=24   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0
char id=1102  x=19   y=59   width=20   height=24   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=1103  x=64   y=110  width=14   height=23   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=1105  x=2    y=2    width=13   height=28   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
kernings count=0
