sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.test.java.srcDirs = [ "test/" ]
sourceSets.test.resources.srcDirs = ["../android/assets"]

eclipse.project.name = appName + "-core"

javadoc.options.encoding = 'UTF-8'
