info face="ComicCAT_16" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=18 base=13 scaleW=506 scaleH=46 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ComicCAT_16.png"
chars count=152
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=33    x=243  y=19   width=3    height=12   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=34    x=441  y=33   width=6    height=4    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=39    x=449  y=33   width=3    height=4    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=40    x=68   y=2    width=5    height=14   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=41    x=61   y=2    width=5    height=14   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=42    x=423  y=33   width=6    height=6    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=43    x=395  y=33   width=8    height=8    xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=44    x=454  y=33   width=3    height=4    xoffset=-2   yoffset=11   xadvance=2    page=0    chnl=0
char id=45    x=475  y=33   width=8    height=2    xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0
char id=46    x=470  y=33   width=3    height=3    xoffset=-2   yoffset=10   xadvance=2    page=0    chnl=0
char id=47    x=366  y=2    width=6    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=48    x=428  y=2    width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=49    x=316  y=2    width=5    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=50    x=306  y=2    width=8    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=51    x=468  y=2    width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=52    x=283  y=2    width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=53    x=487  y=2    width=7    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=54    x=260  y=2    width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=55    x=250  y=2    width=8    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=56    x=75   y=2    width=9    height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=57    x=231  y=2    width=8    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=58    x=405  y=33   width=3    height=8    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=59    x=390  y=33   width=3    height=10   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=61    x=431  y=33   width=8    height=5    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=63    x=258  y=19   width=7    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=65    x=82   y=19   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=66    x=74   y=19   width=6    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=67    x=63   y=19   width=9    height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=68    x=53   y=19   width=8    height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=69    x=44   y=19   width=7    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=70    x=35   y=19   width=7    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=71    x=22   y=19   width=11   height=12   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=72    x=13   y=19   width=7    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=73    x=215  y=2    width=6    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=74    x=223  y=2    width=6    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=75    x=241  y=2    width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=76    x=478  y=2    width=7    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=77    x=271  y=2    width=10   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=78    x=459  y=2    width=7    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=79    x=447  y=2    width=10   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=80    x=439  y=2    width=6    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=81    x=294  y=2    width=10   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=82    x=419  y=2    width=7    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=83    x=323  y=2    width=8    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=84    x=397  y=2    width=10   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=85    x=386  y=2    width=9    height=12   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=86    x=333  y=2    width=9    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=87    x=48   y=2    width=11   height=14   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=88    x=344  y=2    width=9    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=89    x=374  y=2    width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=90    x=409  y=2    width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=91    x=126  y=19   width=4    height=12   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=92    x=134  y=2    width=6    height=13   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=93    x=501  y=19   width=4    height=12   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=95    x=459  y=33   width=9    height=3    xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0
char id=97    x=337  y=19   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=98    x=329  y=19   width=6    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=99    x=318  y=19   width=9    height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=100   x=307  y=19   width=9    height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=101   x=298  y=19   width=7    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=102   x=289  y=19   width=7    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=103   x=276  y=19   width=11   height=12   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=104   x=267  y=19   width=7    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=105   x=126  y=2    width=6    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=106   x=142  y=2    width=6    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=107   x=150  y=2    width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=108   x=234  y=19   width=7    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=109   x=159  y=2    width=10   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=110   x=219  y=19   width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=111   x=207  y=19   width=10   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=112   x=199  y=19   width=6    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=113   x=171  y=2    width=10   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=114   x=179  y=19   width=7    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=115   x=183  y=2    width=8    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=116   x=155  y=19   width=10   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=117   x=144  y=19   width=9    height=12   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=118   x=193  y=2    width=9    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=119   x=34   y=2    width=12   height=14   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=120   x=204  y=2    width=9    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=121   x=103  y=19   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=122   x=93   y=19   width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=123   x=2    y=2    width=5    height=15   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=125   x=9    y=2    width=5    height=15   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=161   x=229  y=19   width=3    height=12   xoffset=-3   yoffset=1    xadvance=5    page=0    chnl=0
char id=191   x=410  y=33   width=11   height=6    xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=1025  x=117  y=2    width=7    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=1040  x=106  y=2    width=9    height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=1041  x=168  y=33   width=6    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=1042  x=160  y=33   width=6    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=1043  x=152  y=33   width=6    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=1044  x=444  y=19   width=9    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=1045  x=128  y=33   width=8    height=11   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=1046  x=476  y=19   width=11   height=12   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=1047  x=98   y=33   width=8    height=11   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=1048  x=89   y=33   width=7    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=1049  x=25   y=2    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=1050  x=0    y=33   width=7    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=1051  x=9    y=33   width=9    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=1052  x=20   y=33   width=10   height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=1053  x=40   y=33   width=7    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=1054  x=49   y=33   width=10   height=11   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=1055  x=61   y=33   width=7    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=1056  x=70   y=33   width=6    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=1057  x=78   y=33   width=9    height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1058  x=108  y=33   width=10   height=11   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=1059  x=489  y=19   width=10   height=12   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=1060  x=138  y=33   width=12   height=11   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=1061  x=465  y=19   width=9    height=12   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=1062  x=455  y=19   width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=1063  x=194  y=33   width=9    height=11   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=1064  x=431  y=19   width=11   height=12   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=1065  x=418  y=19   width=11   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=1066  x=225  y=33   width=8    height=11   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=1067  x=396  y=19   width=8    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=1068  x=245  y=33   width=7    height=11   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=1069  x=254  y=33   width=9    height=11   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=1070  x=361  y=19   width=10   height=12   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=1071  x=276  y=33   width=8    height=11   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=1072  x=86   y=2    width=9    height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=1073  x=32   y=33   width=6    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=1074  x=120  y=33   width=6    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=1075  x=176  y=33   width=6    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=1076  x=355  y=2    width=9    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=1077  x=286  y=33   width=8    height=11   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=1078  x=0    y=19   width=11   height=12   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=1079  x=310  y=33   width=8    height=11   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=1080  x=381  y=33   width=7    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=1081  x=16   y=2    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=1082  x=496  y=2    width=7    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=1083  x=115  y=19   width=9    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=1084  x=132  y=19   width=10   height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=1085  x=372  y=33   width=7    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=1086  x=360  y=33   width=10   height=11   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=1087  x=351  y=33   width=7    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=1088  x=343  y=33   width=6    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=1089  x=332  y=33   width=9    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=1090  x=320  y=33   width=10   height=11   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=1091  x=167  y=19   width=10   height=12   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=1092  x=296  y=33   width=12   height=11   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=1093  x=188  y=19   width=9    height=12   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=1094  x=248  y=19   width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=1095  x=265  y=33   width=9    height=11   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=1096  x=348  y=19   width=11   height=12   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=1097  x=373  y=19   width=11   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=1098  x=235  y=33   width=8    height=11   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=1099  x=386  y=19   width=8    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=1100  x=216  y=33   width=7    height=11   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=1101  x=205  y=33   width=9    height=11   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=1102  x=406  y=19   width=10   height=12   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=1103  x=184  y=33   width=8    height=11   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=1105  x=97   y=2    width=7    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
kernings count=0
