textures-0.png
size: 1806, 1160
format: RGBA8888
filter: Linear,Linear
repeat: none
blue
  rotate: false
  xy: 517, 517
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
blue_food
  rotate: false
  xy: 1, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
blue_gem
  rotate: false
  xy: 259, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
blue_selected
  rotate: false
  xy: 839, 517
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
cyan_food
  rotate: false
  xy: 517, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
cyan_gem
  rotate: false
  xy: 775, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
empty_cell
  rotate: false
  xy: 1161, 517
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
green
  rotate: false
  xy: 1483, 517
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
green_food
  rotate: false
  xy: 1033, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
green_gem
  rotate: false
  xy: 1291, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
green_selected
  rotate: false
  xy: 1, 775
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
match_three_grid_cell
  rotate: false
  xy: 1549, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
orange_food
  rotate: false
  xy: 1, 259
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
pink_food
  rotate: false
  xy: 259, 259
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
pink_gem
  rotate: false
  xy: 517, 259
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
purple_food
  rotate: false
  xy: 775, 259
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 323, 839
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
red_foodl
  rotate: false
  xy: 1033, 259
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
red_gem
  rotate: false
  xy: 1291, 259
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
red_selected
  rotate: false
  xy: 645, 839
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
snake_grid_cell
  rotate: false
  xy: 1549, 259
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
yellow
  rotate: false
  xy: 967, 839
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
yellow_food
  rotate: false
  xy: 1, 517
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
yellow_gem
  rotate: false
  xy: 259, 517
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
yellow_selected
  rotate: false
  xy: 1289, 839
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
