
ui.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
white-pixel
  rotate: false
  xy: 898, 973
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ComicCAT_16
  rotate: false
  xy: 1, 954
  size: 506, 46
  orig: 506, 46
  offset: 0, 0
  index: -1
ComicCAT_32
  rotate: false
  xy: 1, 812
  size: 505, 140
  orig: 505, 140
  offset: 0, 0
  index: -1
ComicCAT_8
  rotate: false
  xy: 1, 1002
  size: 506, 19
  orig: 506, 19
  offset: 0, 0
  index: -1
blue_boxCheckmark
  rotate: false
  xy: 52, 262
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
blue_boxCross
  rotate: false
  xy: 1, 211
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
blue_button00
  rotate: false
  xy: 1, 708
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
blue_button02
  rotate: false
  xy: 706, 972
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
blue_button03
  rotate: false
  xy: 1, 759
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
blue_button06
  rotate: false
  xy: 193, 416
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
blue_button10
  rotate: false
  xy: 898, 976
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
blue_button13
  rotate: false
  xy: 193, 761
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
blue_panel
  rotate: false
  xy: 385, 590
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
blue_sliderDown
  rotate: false
  xy: 154, 358
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
blue_sliderRight
  rotate: false
  xy: 949, 990
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
blue_tick
  rotate: false
  xy: 990, 1004
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
brush
  rotate: false
  xy: 385, 692
  size: 113, 118
  orig: 113, 118
  offset: 0, 0
  index: -1
brush-V
  rotate: false
  xy: 508, 655
  size: 37, 297
  orig: 37, 297
  offset: 0, 0
  index: -1
green_button00
  rotate: false
  xy: 193, 561
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
green_button02
  rotate: false
  xy: 1, 504
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
green_button03
  rotate: false
  xy: 193, 514
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
green_button06
  rotate: false
  xy: 1, 249
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
green_button13
  rotate: false
  xy: 1, 453
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
grey_box
  rotate: false
  xy: 436, 552
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
grey_boxCheckmark
  rotate: false
  xy: 103, 313
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
grey_boxCross
  rotate: false
  xy: 385, 505
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
grey_button05
  rotate: false
  xy: 509, 972
  size: 195, 49
  orig: 195, 49
  offset: 0, 0
  index: -1
grey_button07
  rotate: false
  xy: 103, 351
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
grey_button11
  rotate: false
  xy: 385, 543
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
grey_panel
  rotate: false
  xy: 1, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
grey_sliderDown
  rotate: false
  xy: 1, 167
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
grey_sliderHorizontal
  rotate: false
  xy: 1, 806
  size: 190, 4
  orig: 190, 4
  offset: 0, 0
  index: -1
grey_sliderRight
  rotate: false
  xy: 244, 434
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
grey_sliderVertical
  rotate: false
  xy: 1, 65
  size: 4, 100
  orig: 4, 100
  offset: 0, 0
  index: -1
locked
  rotate: false
  xy: 487, 671
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
red_button00
  rotate: false
  xy: 193, 467
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
red_button10
  rotate: false
  xy: 1, 402
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
red_button11
  rotate: false
  xy: 193, 612
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
red_button13
  rotate: false
  xy: 1, 555
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 1009, 1001
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
yellow_button00
  rotate: false
  xy: 193, 710
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
yellow_button02
  rotate: false
  xy: 1, 657
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
yellow_button03
  rotate: false
  xy: 193, 663
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
yellow_button13
  rotate: false
  xy: 1, 606
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
