info face="ComicCAT_8" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=9 base=6 scaleW=506 scaleH=19 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ComicCAT_8.png"
chars count=152
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0
char id=33    x=331  y=12   width=2    height=6    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0
char id=34    x=444  y=12   width=3    height=2    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=39    x=433  y=12   width=2    height=2    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0
char id=40    x=400  y=2    width=3    height=7    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=41    x=206  y=2    width=3    height=7    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=42    x=416  y=12   width=3    height=3    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=43    x=403  y=12   width=5    height=4    xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=44    x=449  y=12   width=2    height=2    xoffset=-2   yoffset=5    xadvance=1    page=0    chnl=0
char id=45    x=437  y=12   width=5    height=2    xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=46    x=429  y=12   width=2    height=2    xoffset=-2   yoffset=4    xadvance=1    page=0    chnl=0
char id=47    x=188  y=12   width=3    height=6    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=48    x=206  y=12   width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=49    x=217  y=2    width=3    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=50    x=211  y=2    width=4    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=51    x=226  y=12   width=4    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=52    x=199  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=53    x=232  y=12   width=4    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=54    x=184  y=2    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=55    x=178  y=2    width=4    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=56    x=171  y=2    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=57    x=165  y=2    width=4    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=58    x=399  y=12   width=2    height=4    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0
char id=59    x=395  y=12   width=2    height=5    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0
char id=61    x=410  y=12   width=4    height=3    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=63    x=389  y=12   width=4    height=6    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=65    x=393  y=2    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=66    x=444  y=2    width=4    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=67    x=456  y=2    width=5    height=6    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=68    x=483  y=2    width=5    height=6    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=69    x=496  y=2    width=4    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=70    x=0    y=12   width=4    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=71    x=6    y=12   width=6    height=6    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=72    x=60   y=12   width=4    height=6    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=73    x=345  y=2    width=3    height=7    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=74    x=340  y=2    width=3    height=7    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=75    x=334  y=2    width=4    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=76    x=73   y=12   width=4    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=77    x=320  y=2    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=78    x=86   y=12   width=4    height=6    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=79    x=99   y=12   width=5    height=6    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=80    x=106  y=12   width=4    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=81    x=292  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=82    x=119  y=12   width=4    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=83    x=278  y=2    width=4    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=84    x=125  y=12   width=5    height=6    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=85    x=141  y=12   width=5    height=6    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=86    x=258  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=87    x=46   y=2    width=6    height=8    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=88    x=243  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=89    x=193  y=12   width=5    height=6    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=90    x=200  y=12   width=4    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=91    x=265  y=12   width=2    height=6    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0
char id=92    x=96   y=2    width=4    height=7    xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=93    x=344  y=12   width=3    height=6    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0
char id=95    x=453  y=12   width=5    height=1    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=97    x=327  y=2    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=98    x=54   y=12   width=4    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=99    x=47   y=12   width=5    height=6    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=100   x=40   y=12   width=5    height=6    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=101   x=34   y=12   width=4    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=102   x=28   y=12   width=4    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=103   x=20   y=12   width=6    height=6    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=104   x=14   y=12   width=4    height=6    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=105   x=350  y=2    width=3    height=7    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=106   x=355  y=2    width=3    height=7    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=107   x=360  y=2    width=4    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=108   x=490  y=2    width=4    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=109   x=366  y=2    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=110   x=476  y=2    width=5    height=6    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=111   x=469  y=2    width=5    height=6    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=112   x=463  y=2    width=4    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=113   x=373  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=114   x=450  y=2    width=4    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=115   x=380  y=2    width=4    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=116   x=437  y=2    width=5    height=6    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=117   x=430  y=2    width=5    height=6    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=118   x=386  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=119   x=38   y=2    width=6    height=8    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=120   x=405  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=121   x=417  y=2    width=5    height=6    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=122   x=424  y=2    width=4    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=123   x=14   y=2    width=3    height=8    xoffset=-2   yoffset=-1   xadvance=2    page=0    chnl=0
char id=125   x=9    y=2    width=3    height=8    xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=161   x=327  y=12   width=2    height=6    xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=191   x=421  y=12   width=6    height=3    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=1025  x=159  y=2    width=4    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=1040  x=25   y=2    width=5    height=8    xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=1041  x=260  y=12   width=3    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=1042  x=255  y=12   width=3    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=1043  x=250  y=12   width=3    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=1044  x=152  y=2    width=5    height=7    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=1045  x=238  y=12   width=5    height=6    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=1046  x=191  y=2    width=6    height=7    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=1047  x=219  y=12   width=5    height=6    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=1048  x=213  y=12   width=4    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=1049  x=32   y=2    width=4    height=8    xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0
char id=1050  x=222  y=2    width=4    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=1051  x=228  y=2    width=5    height=7    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=1052  x=235  y=2    width=6    height=7    xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=1053  x=182  y=12   width=4    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=1054  x=174  y=12   width=6    height=6    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=1055  x=168  y=12   width=4    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=1056  x=163  y=12   width=3    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=1057  x=156  y=12   width=5    height=6    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1058  x=148  y=12   width=6    height=6    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=1059  x=250  y=2    width=6    height=7    xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=1060  x=132  y=12   width=7    height=6    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=1061  x=265  y=2    width=5    height=7    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=1062  x=272  y=2    width=4    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=1063  x=112  y=12   width=5    height=6    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=1064  x=284  y=2    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=1065  x=299  y=2    width=6    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=1066  x=92   y=12   width=5    height=6    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=1067  x=307  y=2    width=4    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1068  x=502  y=2    width=3    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=1069  x=79   y=12   width=5    height=6    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=1070  x=313  y=2    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=1071  x=66   y=12   width=5    height=6    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=1072  x=2    y=2    width=5    height=8    xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=1073  x=412  y=2    width=3    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=1074  x=245  y=12   width=3    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=1075  x=276  y=12   width=3    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=1076  x=54   y=2    width=5    height=7    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=1077  x=293  y=12   width=5    height=6    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=1078  x=67   y=2    width=6    height=7    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=1079  x=307  y=12   width=5    height=6    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=1080  x=314  y=12   width=4    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=1081  x=19   y=2    width=4    height=8    xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0
char id=1082  x=75   y=2    width=4    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=1083  x=81   y=2    width=5    height=7    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=1084  x=88   y=2    width=6    height=7    xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=1085  x=383  y=12   width=4    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=1086  x=375  y=12   width=6    height=6    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=1087  x=369  y=12   width=4    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=1088  x=364  y=12   width=3    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=1089  x=357  y=12   width=5    height=6    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1090  x=349  y=12   width=6    height=6    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=1091  x=102  y=2    width=6    height=7    xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=1092  x=335  y=12   width=7    height=6    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=1093  x=110  y=2    width=5    height=7    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=1094  x=117  y=2    width=4    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=1095  x=320  y=12   width=5    height=6    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=1096  x=123  y=2    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=1097  x=131  y=2    width=6    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=1098  x=300  y=12   width=5    height=6    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=1099  x=139  y=2    width=4    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1100  x=288  y=12   width=3    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=1101  x=281  y=12   width=5    height=6    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=1102  x=145  y=2    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=1103  x=269  y=12   width=5    height=6    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=1105  x=61   y=2    width=4    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
kernings count=0
