info face="Comic_CAT" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=28 base=20 scaleW=506 scaleH=87 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Comic_CAT.png"
chars count=152
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=33    x=263  y=64   width=4    height=17   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=34    x=461  y=64   width=8    height=6    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=39    x=471  y=64   width=4    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=40    x=84   y=2    width=7    height=19   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=41    x=141  y=2    width=7    height=19   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=42    x=437  y=64   width=9    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=43    x=399  y=64   width=12   height=11   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=44    x=477  y=64   width=4    height=5    xoffset=-2   yoffset=17   xadvance=3    page=0    chnl=0
char id=45    x=0    y=83   width=11   height=3    xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0
char id=46    x=483  y=64   width=4    height=4    xoffset=-2   yoffset=16   xadvance=3    page=0    chnl=0
char id=47    x=77   y=64   width=8    height=17   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=48    x=145  y=64   width=12   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=49    x=460  y=2    width=7    height=18   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=50    x=447  y=2    width=11   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=51    x=186  y=64   width=10   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=52    x=415  y=2    width=13   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=53    x=224  y=64   width=10   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=54    x=387  y=2    width=12   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=55    x=374  y=2    width=11   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=56    x=220  y=2    width=12   height=19   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=57    x=342  y=2    width=12   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=58    x=413  y=64   width=4    height=11   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0
char id=59    x=393  y=64   width=4    height=14   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=61    x=448  y=64   width=11   height=8    xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=63    x=389  y=25   width=10   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=65    x=401  y=25   width=13   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=66    x=448  y=25   width=9    height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=67    x=472  y=25   width=13   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=68    x=29   y=45   width=13   height=17   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=69    x=57   y=45   width=11   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=70    x=70   y=45   width=11   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=71    x=83   y=45   width=16   height=17   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=72    x=226  y=45   width=11   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=73    x=235  y=25   width=7    height=18   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=74    x=224  y=25   width=9    height=18   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=75    x=212  y=25   width=10   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=76    x=266  y=45   width=11   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=77    x=178  y=25   width=15   height=18   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=78    x=292  y=45   width=11   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=79    x=305  y=45   width=14   height=17   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=80    x=346  y=45   width=10   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=81    x=119  y=25   width=14   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=82    x=378  y=45   width=11   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=83    x=91   y=25   width=12   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=84    x=474  y=45   width=14   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=85    x=490  y=45   width=14   height=17   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=86    x=42   y=25   width=14   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=87    x=201  y=2    width=17   height=19   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=88    x=12   y=25   width=13   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=89    x=48   y=64   width=14   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=90    x=120  y=64   width=10   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=91    x=499  y=25   width=6    height=17   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=92    x=153  y=25   width=9    height=18   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=93    x=385  y=64   width=6    height=17   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=95    x=489  y=64   width=13   height=3    xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0
char id=97    x=198  y=45   width=13   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=98    x=187  y=45   width=9    height=17   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=99    x=171  y=45   width=14   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=100   x=156  y=45   width=13   height=17   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=101   x=144  y=45   width=10   height=17   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=102   x=131  y=45   width=11   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=103   x=114  y=45   width=15   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=104   x=101  y=45   width=11   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=105   x=244  y=25   width=7    height=18   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=106   x=253  y=25   width=9    height=18   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=107   x=264  y=25   width=11   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=108   x=44   y=45   width=11   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=109   x=277  y=25   width=15   height=18   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=110   x=16   y=45   width=11   height=17   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=111   x=0    y=45   width=14   height=17   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=112   x=487  y=25   width=10   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=113   x=294  y=25   width=13   height=18   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=114   x=459  y=25   width=11   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=115   x=309  y=25   width=12   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=116   x=432  y=25   width=14   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=117   x=416  y=25   width=14   height=17   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=118   x=323  y=25   width=14   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=119   x=182  y=2    width=17   height=19   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=120   x=339  y=25   width=13   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=121   x=360  y=25   width=14   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=122   x=376  y=25   width=11   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=123   x=22   y=2    width=6    height=21   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=125   x=14   y=2    width=6    height=21   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=161   x=354  y=25   width=4    height=17   xoffset=-3   yoffset=3    xadvance=8    page=0    chnl=0
char id=191   x=419  y=64   width=16   height=8    xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=1025  x=43   y=2    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=1040  x=469  y=2    width=13   height=18   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=1041  x=109  y=64   width=9    height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=1042  x=98   y=64   width=9    height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=1043  x=87   y=64   width=9    height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=1044  x=125  y=2    width=14   height=19   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0
char id=1045  x=64   y=64   width=11   height=17   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=1046  x=484  y=2    width=17   height=18   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0
char id=1047  x=35   y=64   width=11   height=17   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=1048  x=22   y=64   width=11   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=1049  x=55   y=2    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=1050  x=0    y=25   width=10   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=1051  x=27   y=25   width=13   height=18   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=1052  x=58   y=25   width=15   height=18   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=1053  x=462  y=45   width=10   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=1054  x=446  y=45   width=14   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=1055  x=433  y=45   width=11   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=1056  x=422  y=45   width=9    height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=1057  x=407  y=45   width=13   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=1058  x=391  y=45   width=14   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=1059  x=75   y=25   width=14   height=18   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=1060  x=358  y=45   width=18   height=17   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0
char id=1061  x=105  y=25   width=12   height=18   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=1062  x=150  y=2    width=11   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=1063  x=321  y=45   width=12   height=17   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=1064  x=135  y=25   width=16   height=18   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=1065  x=163  y=2    width=17   height=19   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=1066  x=279  y=45   width=11   height=17   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=1067  x=164  y=25   width=12   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=1068  x=254  y=45   width=10   height=17   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=1069  x=239  y=45   width=13   height=17   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=1070  x=195  y=25   width=15   height=18   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=1071  x=213  y=45   width=11   height=17   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=1072  x=234  y=2    width=13   height=18   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=1073  x=335  y=45   width=9    height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=1074  x=0    y=64   width=9    height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=1075  x=11   y=64   width=9    height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=1076  x=68   y=2    width=14   height=19   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0
char id=1077  x=211  y=64   width=11   height=17   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=1078  x=249  y=2    width=17   height=18   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0
char id=1079  x=250  y=64   width=11   height=17   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=1080  x=289  y=64   width=11   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=1081  x=30   y=2    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=1082  x=268  y=2    width=10   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=1083  x=280  y=2    width=13   height=18   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=1084  x=295  y=2    width=15   height=18   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=1085  x=373  y=64   width=10   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=1086  x=357  y=64   width=14   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=1087  x=344  y=64   width=11   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=1088  x=333  y=64   width=9    height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=1089  x=318  y=64   width=13   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=1090  x=302  y=64   width=14   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=1091  x=312  y=2    width=14   height=18   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=1092  x=269  y=64   width=18   height=17   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0
char id=1093  x=328  y=2    width=12   height=18   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=1094  x=93   y=2    width=11   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=1095  x=236  y=64   width=12   height=17   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=1096  x=356  y=2    width=16   height=18   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=1097  x=106  y=2    width=17   height=19   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=1098  x=198  y=64   width=11   height=17   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=1099  x=401  y=2    width=12   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=1100  x=174  y=64   width=10   height=17   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=1101  x=159  y=64   width=13   height=17   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=1102  x=430  y=2    width=15   height=18   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=1103  x=132  y=64   width=11   height=17   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=1105  x=2    y=2    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
kernings count=0
