
ui.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
white-pixel
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ComicCAT_16
  rotate: false
  xy: 1, 1976
  size: 506, 46
  orig: 506, 46
  offset: 0, 0
  index: -1
ComicCAT_32
  rotate: false
  xy: 1, 1834
  size: 505, 140
  orig: 505, 140
  offset: 0, 0
  index: -1
ComicCAT_8
  rotate: false
  xy: 1, 2024
  size: 506, 19
  orig: 506, 19
  offset: 0, 0
  index: -1
blue_boxCheckmark
  rotate: false
  xy: 367, 927
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
blue_boxCross
  rotate: false
  xy: 276, 392
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
blue_button00
  rotate: false
  xy: 316, 965
  size: 190, 49
  split: 6, 6, 6, 10
  orig: 190, 49
  offset: 0, 0
  index: -1
blue_button02
  rotate: false
  xy: 1, 102
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
blue_button03
  rotate: false
  xy: 1, 55
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
blue_button06
  rotate: false
  xy: 316, 914
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
blue_button10
  rotate: false
  xy: 1827, 1783
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
blue_button13
  rotate: false
  xy: 1, 4
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
blue_panel
  rotate: false
  xy: 388, 1732
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
blue_sliderDown
  rotate: false
  xy: 439, 1586
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
blue_sliderRight
  rotate: false
  xy: 1827, 1750
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
blue_tick
  rotate: false
  xy: 490, 1815
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
brush
  rotate: false
  xy: 1881, 1925
  size: 113, 118
  orig: 113, 118
  offset: 0, 0
  index: -1
brush-V
  rotate: false
  xy: 388, 1284
  size: 37, 297
  orig: 37, 297
  offset: 0, 0
  index: -1
credits_button_down
  rotate: false
  xy: 1, 430
  size: 313, 226
  orig: 313, 226
  offset: 0, 0
  index: -1
credits_button_over
  rotate: false
  xy: 1, 886
  size: 313, 226
  orig: 313, 226
  offset: 0, 0
  index: -1
credits_button_up
  rotate: false
  xy: 1, 658
  size: 313, 226
  orig: 313, 226
  offset: 0, 0
  index: -1
exit_button_down
  rotate: false
  xy: 1059, 1830
  size: 272, 213
  orig: 272, 213
  offset: 0, 0
  index: -1
exit_button_over
  rotate: false
  xy: 1333, 1830
  size: 272, 213
  orig: 272, 213
  offset: 0, 0
  index: -1
exit_button_up
  rotate: false
  xy: 1607, 1830
  size: 272, 213
  orig: 272, 213
  offset: 0, 0
  index: -1
green_button00
  rotate: false
  xy: 198, 159
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
green_button02
  rotate: false
  xy: 193, 108
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
green_button03
  rotate: false
  xy: 193, 61
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
green_button06
  rotate: false
  xy: 1881, 1874
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
green_button13
  rotate: false
  xy: 193, 10
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
grey_box
  rotate: false
  xy: 1996, 1956
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
grey_boxCheckmark
  rotate: false
  xy: 1881, 1836
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
grey_boxCross
  rotate: false
  xy: 1932, 1887
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
grey_button05
  rotate: false
  xy: 1, 159
  size: 195, 49
  orig: 195, 49
  offset: 0, 0
  index: -1
grey_button07
  rotate: false
  xy: 1996, 1994
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
grey_button11
  rotate: false
  xy: 388, 1583
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
grey_panel
  rotate: false
  xy: 388, 1630
  size: 100, 100
  split: 7, 7, 7, 6
  pad: 7, 7, 21, 6
  orig: 100, 100
  offset: 0, 0
  index: -1
grey_sliderDown
  rotate: false
  xy: 316, 837
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
grey_sliderHorizontal
  rotate: false
  xy: 1, 153
  size: 190, 4
  orig: 190, 4
  offset: 0, 0
  index: -1
grey_sliderRight
  rotate: false
  xy: 316, 881
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
grey_sliderVertical
  rotate: false
  xy: 388, 1182
  size: 4, 100
  orig: 4, 100
  offset: 0, 0
  index: -1
locked
  rotate: false
  xy: 1827, 1729
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
play_down
  rotate: false
  xy: 784, 1825
  size: 273, 218
  orig: 273, 218
  offset: 0, 0
  index: -1
play_over
  rotate: false
  xy: 1, 210
  size: 273, 218
  orig: 273, 218
  offset: 0, 0
  index: -1
play_up
  rotate: false
  xy: 509, 1825
  size: 273, 218
  orig: 273, 218
  offset: 0, 0
  index: -1
red_button00
  rotate: false
  xy: 316, 1067
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
red_button10
  rotate: false
  xy: 316, 1016
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
red_button11
  rotate: false
  xy: 1443, 1732
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
red_button13
  rotate: false
  xy: 1635, 1728
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 276, 370
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
settings_down
  rotate: false
  xy: 1, 1594
  size: 385, 238
  orig: 385, 238
  offset: 0, 0
  index: -1
settings_over
  rotate: false
  xy: 1, 1354
  size: 385, 238
  orig: 385, 238
  offset: 0, 0
  index: -1
settings_up
  rotate: false
  xy: 1, 1114
  size: 385, 238
  orig: 385, 238
  offset: 0, 0
  index: -1
yellow_button00
  rotate: false
  xy: 1059, 1779
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
yellow_button02
  rotate: false
  xy: 1251, 1779
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
yellow_button03
  rotate: false
  xy: 1443, 1783
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
yellow_button13
  rotate: false
  xy: 1635, 1779
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
